import os

FILTERS = [
  'thumbor.filters.quality',
]

ALLOW_UNSAFE_URL = True
AUTO_WEBP = True
MAX_AGE = 60 * 60 * 24 * 365
QUALITY = 100

SECURITY_KEY = os.environ.get('THUMBOR_SECURITY_KEY')

STORAGE = 'thumbor.storages.no_storage'

ALLOWED_SOURCES = ['https://nomad-bucket1.s3.amazonaws.com', 'https://nomad-stage-bucket4.s3.amazonaws.com']
